# Blog

./: .gitignore  Blog.sln
Blog.Logic/: Blog.Logic.csproj  Role.cs
Blog.Logic/Context/: DataContext.cs
Blog.Logic/Entities/: Comment.cs  Post.cs  User.cs
Blog.Logic/Repository/: IRepository.cs
Blog.Logic/Repository/Implementation/: BaseRepository.cs
Blog.Logic/Repository/Interfaces/: ICommentRepository.cs
Blog.Service/: Blog.Service.csproj
Blog.Service/DTO/: CommentDTO.cs  PostDTO.cs  UserDTO.cs
Blog.Service/Implementation/: CommentService.cs  PostService.cs  UserService.cs
Blog.Service/Infrastructure/: ValidationException.cs
Blog.Service/Interfaces/: ICommentService.cs  IPostService.cs  IUserService.cs
Blog.Web/: Blog.Web.csproj  Program.cs  Startup.cs  appsettings.json  logger.txt
Blog.Web/Controllers/: RoleController.cs
Blog.Web/Controllers/Acc/: AccController.cs
Blog.Web/Controllers/Comment/: CommentController.cs
Blog.Web/Controllers/Home/: HomeController.cs
Blog.Web/Controllers/Post/: PostController.cs
Blog.Web/Controllers/User/: UserController.cs
Blog.Web/Logging/: FileLogExtensions.cs  FileLogProvider.cs  FileLogger.cs
Blog.Web/Models/: CommentViewModel.cs  LoginModel.cs  PostViewModel.cs  RegisterModel.cs  UserViewModel.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/ViewModel/: ChangeRoleView.cs
Blog.Web/Views/Acc/: Index.cshtml  Login.cshtml  Register.cshtml
Blog.Web/Views/Home/: Index.cshtml
Blog.Web/Views/Post/: Post.cshtml  Post.cshtml.cs
Blog.Web/Views/Roles/: Index.cshtml
Blog.Web/Views/Shared/: _Layout.cshtml
Blog.Web/wwwroot/css/: site.css
Blog.Web/wwwroot/js/: site.js
